This is a Java program that takes a Boolean expression as input at determines whether it is satisfiable.  To run this, put the files expression.txt, SAT.java, and TreeNode.java in the same directory, compile SAT.java and run the compiled file (SAT.class).

The file expression.txt contains an example Boolean expression, ((e1 V e2) & (~(e2 V ~e3))).  You can put any Boolean expression in this file, formatted according to the following syntax: 

1. The expression variables e1, e2, ... are Boolean expressions,
2. If P and Q are Boolean expressions, then so are ~P, (P V Q), and (P & Q).

It is required that a space occur before and after each occurrence of V and &, but no other spaces are allowed.  Note: V is the capital letter v.

Numerous print instructions have been commented out in the source code.  Uncommenting these will enable you to see some of the details of the reasoning steps.

The program was written by Daniel G. Schwartz, Department of Computer Science, Florida State University, Tallahassee, Florida.